# ✅ Режим запуска Rails
RAILS_ENV=development

# Платформа для билда Docker
TARGET_PLATFORM=linux/arm64 #Это для Apple M1/M2/M3, для всех остальных - linux/amd64

# 🔐 JWT секрет — только для разработки. НЕ использовать в продакшене
JWT_SECRET=set_secret

# ⏳ Время жизни access и refresh токенов
ACCESS_TOKEN_TTL=15.minutes
REFRESH_TOKEN_TTL=14.days

# 🐘 Параметры базы данных
POSTGRES_HOST=db
POSTGRES_DB=fastyshop_backend_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/fastyshop_backend_development

# 🧠 Путь подключения к Redis (по имени контейнера + порт)
REDIS_URL=redis://redis:6379/1
